<!doctype html><html lang=en>
<head>
<title>Jasper Chen | Create hugo blog</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1">
<link rel=apple-touch-icon sizes=180x180 href=/hugoBlog/favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/hugoBlog/favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/hugoBlog/favicon/favicon-16x16.png>
<link rel=manifest href=/hugoBlog/favicon/site.webmanifest>
<link rel=mask-icon href=/hugoBlog/favicon/safari-pinned-tab.svg color=#5bbad5>
<link rel="shortcut icon" href=/hugoBlog/favicon/favicon.ico>
<meta name=theme-color content="#ffffff">
<meta property="og:title" content="Jasper Chen | Create hugo blog">
<link rel=stylesheet href="https://jasperdyb.github.io/hugoBlog/css/styles.min.e6941013bb4a7dcc642f9c7a26dfd8a256fe4c264f6571238c9c621d2f5497e5.css">
<link href=/hugoBlog/css/blonde.min.css rel=stylesheet type=text/css media=print onload="this.media='all'">
<meta name=description content="建立 Hugo 專案 環境 使用 Win10 的 Windows Subsystem Linux 2 (WSL2) 中的 Ubuntu-20.04 環境。
在 WSL 安裝 在 Ubuntu 可以選擇用 apt 安裝，可是官方目前(2021/10/10) 表示 apt 上的套件還有些問題，會落後幾個版次。
所以改用 Brew 進行安裝
brew install hugo 建立專案 hugo new site quickstart cd quickstart git init 應用模板 這邊使用 Blonde 模板，這個模板有用到一些 npm 套件所以要記得安裝。
git submodule add https://github.com/opera7133/Blonde.git themes/Blonde git submodule update --remote --merge npm install --prefix themes/Blonde 再來直接從模板的範例中複製 config.toml 到根目錄。
cp themes/Blonde/exampleSite/config.toml config.toml 啟動伺服器 啟動開發用的伺服器。
hugo server 可以在 http://localhost:1313/ 打開">
<meta property="og:site_name" content="Jasper Chen">
<meta property="og:description" content="建立 Hugo 專案 環境 使用 Win10 的 Windows Subsystem Linux 2 (WSL2) 中的 Ubuntu-20.04 環境。
在 WSL 安裝 在 Ubuntu 可以選擇用 apt 安裝，可是官方目前(2021/10/10) 表示 apt 上的套件還有些問題，會落後幾個版次。
所以改用 Brew 進行安裝
brew install hugo 建立專案 hugo new site quickstart cd quickstart git init 應用模板 這邊使用 Blonde 模板，這個模板有用到一些 npm 套件所以要記得安裝。
git submodule add https://github.com/opera7133/Blonde.git themes/Blonde git submodule update --remote --merge npm install --prefix themes/Blonde 再來直接從模板的範例中複製 config.toml 到根目錄。
cp themes/Blonde/exampleSite/config.toml config.toml 啟動伺服器 啟動開發用的伺服器。
hugo server 可以在 http://localhost:1313/ 打開">
<meta property="og:url" content="https://jasperdyb.github.io/hugoBlog/posts/create-hugo-blog/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:site content>
<link rel=canonical href=https://jasperdyb.github.io/hugoBlog/posts/create-hugo-blog/>
<meta name=twitter:description content="建立 Hugo 專案 環境 使用 Win10 的 Windows Subsystem Linux 2 (WSL2) 中的 Ubuntu-20.04 環境。
在 WSL 安裝 在 Ubuntu 可以選擇用 apt 安裝，可是官方目前(2021/10/10) 表示 apt 上的套件還有些問題，會落後幾個版次。
所以改用 Brew 進行安裝
brew install hugo 建立專案 hugo new site quickstart cd quickstart git init 應用模板 這邊使用 Blonde 模板，這個模板有用到一些 npm 套件所以要記得安裝。
git submodule add https://github.com/opera7133/Blonde.git themes/Blonde git submodule update --remote --merge npm install --prefix themes/Blonde 再來直接從模板的範例中複製 config.toml 到根目錄。
cp themes/Blonde/exampleSite/config.toml config.toml 啟動伺服器 啟動開發用的伺服器。
hugo server 可以在 http://localhost:1313/ 打開">
<meta property="article:published_time" content="2021-10-16T23:32:24+08:00">
<meta property="article:updated_time" content="2021-10-16T23:32:24+08:00">
<meta property="og:image" content="https://jasperdyb.github.io/hugoBlog/">
<meta property="og:image:url" content="https://jasperdyb.github.io/hugoBlog/">
<link rel=stylesheet href=/hugoBlog/css/custom.css>
<i class="dark hidden"></i>
</head>
<body class=font-sans>
<div class="min-h-screen flex flex-col bg-gray-100 dark:bg-warmgray-800"><div class=bg-gray-800>
<div class="container max-w-screen-xl mr-auto ml-auto">
<nav class="flex items-center justify-between flex-wrap bg-gray-800 p-6">
<div class="flex items-center flex-no-shrink bg-gray-800 text-white mr-6">
<a href=https://jasperdyb.github.io/hugoBlog/><span class="font-semibold text-2xl tracking-tight">Jasper Chen</span></a>
</div>
<div class="flex md:hidden">
<div class=py-2>
<button onclick=toggleDarkMode() class="focus:outline-none mr-1" aria-label="Darkmode Toggle Button"><i id=icon class="icon-moon inline-flex align-middle leading-normal text-lg text-white"></i></button>
<span class=text-white>|</span>
</div>
<button id=hamburgerbtn class="flex items-center px-3 py-1 text-white hover:opacity-50" aria-label="Hamburger Button">
<span class="icon-menu text-2xl"></span>
</button>
</div>
<div class="hidden w-full md:flex md:flex-row sm:items-center md:w-auto" id=mobileMenu>
<div class="text-sm lg:flex-grow">
</div>
<div class=navmenu>
</div>
<div class="text-white invisible md:visible">
<span>|</span>
<button onclick=toggleDarkMode() class=focus:outline-none aria-label="Darkmode Toggle Button"><i id=icon2 class="icon-moon hover:opacity-50 duration-200 inline-flex align-middle leading-normal text-lg ml-2"></i></button>
</div>
</div>
</nav>
</div>
</div>
<style>.active{display:block}</style>
<script>let hamburger=document.getElementById('hamburgerbtn'),mobileMenu=document.getElementById('mobileMenu');hamburger.addEventListener('click',function(){mobileMenu.classList.toggle('active')})</script>
<div class="container max-w-screen-xl mx-auto mt-4 flex-grow px-5 lg:px-0" id=content>
<div class=lg:mx-5>
<div class="grid grid-cols-3 gap-4">
<div class="bg-white col-span-3 lg:col-span-2 p-5 dark:bg-warmgray-900 dark:text-white">
<h1 class="title text-4xl">Create hugo blog</h1>
<div class="content py-1"><h2 id=建立-hugo-專案>建立 Hugo 專案</h2>
<h3 id=環境>環境</h3>
<p>使用 Win10 的 <code>Windows Subsystem Linux 2 (WSL2)</code> 中的 <code>Ubuntu-20.04</code> 環境。</p>
<h3 id=在-wsl-安裝>在 WSL 安裝</h3>
<p>在 Ubuntu 可以選擇用 apt 安裝，可是官方目前(2021/10/10) 表示 apt 上的套件還有些問題，<a href=https://gohugo.io/getting-started/installing#debian-and-ubuntu>會落後幾個版次</a>。</p>
<p>所以改用 Brew 進行安裝</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>brew install hugo
</code></pre></div><h3 id=建立專案>建立專案</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo new site quickstart

cd quickstart

git init
</code></pre></div><h3 id=應用模板>應用模板</h3>
<p>這邊使用 <a href=https://github.com/opera7133/Blonde>Blonde</a> 模板，這個模板有用到一些 npm 套件所以要記得安裝。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git submodule add https://github.com/opera7133/Blonde.git themes/Blonde

git submodule update --remote --merge

npm install --prefix themes/Blonde

</code></pre></div><p>再來直接從模板的範例中複製 <code>config.toml</code> 到根目錄。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cp themes/Blonde/exampleSite/config.toml config.toml
</code></pre></div><h3 id=啟動伺服器>啟動伺服器</h3>
<p>啟動開發用的伺服器。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo server
</code></pre></div><p>可以在 http://localhost:1313/ 打開</p>
<h3 id=新增文章>新增文章</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo new posts/my-first-post.md
</code></pre></div><p>預設文件會產生在 <code>content</code> 目錄下，所以上面的文章會在 <code>content/posts/</code> 目錄下。</p>
<p>另外文章產生時預設是草稿狀態，要發布才會被編譯。</p>
<pre tabindex=0><code>---
title: &quot;My First Post&quot;
date: 2021-10-10T23:53:49+08:00
draft: true  #要改為 false 後再編譯才會出現
---
</code></pre><h3 id=編譯靜態網頁>編譯靜態網頁</h3>
<p>編譯的指令很簡單。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo
</code></pre></div><p>編譯好的資料放在 <code>/public</code> 底下，原本沒有 <code>/public</code> 的話會自動產生。</p>
<h2 id=發布到-github-page>發布到 Github Page</h2>
<p>首先在 Github 建立好 Repo。</p>
<p>接著將專案的 remote 指定為剛剛建立的 Repo</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git remote add origin &lt;your-git-repo-url&gt;

git add .
git commit -m init

git push --set-upstream origin master
</code></pre></div><h3 id=建立發布用分支>建立發布用分支</h3>
<p>然後，官方的指南是直接用主分支編譯並發行，不過我參考<a href=https://yurepo.tw/2021/03/%E5%A6%82%E4%BD%95%E5%B0%87hugo%E9%83%A8%E8%90%BD%E6%A0%BC%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A/>這篇文章</a>的做法，建立一個孤兒的分支來紀錄編譯後的資料，這樣主分支開發的時候比較不會有一堆 <code>public</code> 目錄的改動紀錄。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git checkout --orphan gh-pages

git rm -rf .

git commit -m <span style=color:#e6db74>&#34;init gh-pages&#34;</span>

git push --set-upstream origin gh-pages
</code></pre></div><p>然後到 Repo 的 到 <code>Settings / Pages</code> 設定 Page 用的分支。</p>
<p><img src=https://i.imgur.com/VMa6vl1.png alt></p>
<h3 id=建立-ci-token>建立 CI Token</h3>
<p>先參考<a href=https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token>官方說明</a>建立 Personal Access Token ，到 <code>Settings / Developer settings / Personal access tokens</code> 新增用於 Hugo 建置流程的 Token。</p>
<p>主要需要的是 <code>workflow</code> 的權限。</p>
<p><img src=https://i.imgur.com/lnJvTfu.png alt></p>
<p>接著到 Repo 設定 Token 。</p>
<p>到 <code>Setting / Secrets</code> 新增 <code>HUGO_DEPLOY_TOKEN</code> 密鑰，密鑰的值就用剛剛建立的 Token。</p>
<p><img src=https://i.imgur.com/FqNGrgL.png alt></p>
<h3 id=設定-staging-config>設定 staging config</h3>
<p>目前只有一個 <code>conig.toml</code> 檔案在根目錄，如果要建立不同環境下的設定，要改用 config 目錄區分。</p>
<p>將原本在根目錄的 <code>conig.toml</code> 搬到 <code>config\_default\config.toml</code></p>
<pre tabindex=0><code>├── config
│   ├── _default
│   │   └── config.toml 
│   └── production
│       └── config.toml 
</code></pre><p><code>config\production\config.toml</code> 主要設定 <code>baseURL</code> 為 Page 的網址，這樣網站才能正確參照到 css 檔案的位址。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#ae81ff>baseURL = &lt;Your_hugo_blog_url&gt;</span>
</code></pre></div><p>編譯時會先讀取 <code>_default\config.toml</code> 再 shallow merge 指定的環境 config 檔案，所以 <code>production\config.toml</code> 只要寫要改變的參數就好。</p>
<h3 id=建立-ci-腳本>建立 CI 腳本</h3>
<p>在本地的目錄新增 <code>.github/workflows/gh-pages.yml</code> 文件，內容如下。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Publish Blog</span>

<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>master </span> <span style=color:#75715e># master 分支 push 後觸發腳本</span>

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-18.04</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.88.1&#39;</span> <span style=color:#75715e># hugo 版本，也可以用 latest</span>
          <span style=color:#75715e># extended: true</span>

        <span style=color:#75715e># Blonde 樣板有使用 postcss ，所以要先建立 npm 環境並加入相關套件</span>
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Node</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/setup-node@v2 </span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>node-version</span>: <span style=color:#e6db74>&#39;14&#39;</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup PostCSS</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>npm install -g postcss-cli &amp;&amp; npm install -g autoprefixer &amp;&amp; npm install -g postcss</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Theme Dependency</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>npm install --prefix themes/Blonde --production=false </span>


        <span style=color:#75715e># 用 Hugo 編譯靜態檔案，使用 production config</span>
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify --environment production</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.HUGO_DEPLOY_TOKEN }}</span> <span style=color:#75715e># 使用 Repo 的密鑰</span>
          <span style=color:#f92672>PUBLISH_BRANCH</span>: <span style=color:#ae81ff>gh-pages </span> <span style=color:#75715e># 發布用的分支</span>
          <span style=color:#f92672>PUBLISH_DIR</span>: <span style=color:#ae81ff>./public    </span> <span style=color:#75715e># 發布用的目錄</span>
          <span style=color:#f92672>commit_message</span>: <span style=color:#ae81ff>${{ github.event.head_commit.message }}</span>
</code></pre></div><p>接著將改動在 master 分支 commit ，接著 push 就會開始建置，等建置成功就能到 Page 的網址看新建成的 Blog 了。</p>
<p><img src=https://i.imgur.com/h3SRqJq.png alt></p>
<p>如果在 push 時用的是 Personal Access Token 做認證，要確保該 Token 有 <code>workflow</code> 的權限才能夠 push 。</p>
</div>
</div>
<div class="hidden lg:block lg:col-span-1">
<div class=mb-3>
<form class=widget-search__form role=search method=get action=https://google.com/search>
<label>
<input class="w-full p-3 focus:outline-none dark:bg-warmgray-900 dark:text-white placeholder-gray-700 dark:placeholder-gray-300" type=search placeholder=Search... name=q aria-label=Search>
</label>
<input class=hidden type=submit value=Search>
<input type=hidden name=sitesearch value=https://jasperdyb.github.io/hugoBlog/>
</form>
</div>
<div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
<p class="text-xl text-center text-gray-700 py-3 px-3 dark:text-gray-300">Archives</p>
</div>
<div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
<p class="text-xl text-center text-gray-700 py-5 dark:text-gray-300">Recent Posts</p>
<div class=mx-6>
<a href=/hugoBlog/posts/my-first-post/>
<div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
<div class=px-2>
<div class="text-gray-900 font-bold text-xl dark:text-white">My First Post</div>
<p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
<time><span class="icon-access_time mr-1"></span>2021/10/10</time>
</p>
</div>
</div>
<a href=/hugoBlog/posts/create-hugo-blog/>
<div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
<div class=px-2>
<div class="text-gray-900 font-bold text-xl dark:text-white">Create hugo blog</div>
<p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
<time><span class="icon-access_time mr-1"></span>2021/10/16</time>
</p>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div><footer class="bg-gray-800 text-white p-6">
<div class="container max-w-screen-xl mr-auto ml-auto">
<p>&copy; 2021 <a href=https://jasperdyb.github.io/hugoBlog/ class="duration-200 hover:opacity-50">Jasper Chen</a></p>
<p>Powered by <a href=https://gohugo.io/ class="duration-200 hover:opacity-50">Hugo</a>, Theme <a href=https://github.com/opera7133/Blonde class="duration-200 hover:opacity-50">Blonde</a>.</p>
</div>
<script>var icon=document.getElementById("icon"),icon2=document.getElementById("icon2");document.documentElement.classList.contains("dark")||localStorage.theme==='dark'||!('theme'in localStorage)&&window.matchMedia('(prefers-color-scheme: dark)').matches?(icon.classList.remove("icon-moon"),icon.classList.add("icon-sun"),icon2.classList.remove("icon-moon"),icon2.classList.add("icon-sun"),document.documentElement.classList.add('dark')):document.documentElement.classList.remove('dark');function toggleDarkMode(){document.documentElement.classList.contains('dark')?(icon.classList.remove("icon-sun"),icon.classList.add("icon-moon"),icon2.classList.remove("icon-sun"),icon2.classList.add("icon-moon"),document.documentElement.classList.remove('dark'),localStorage.theme='light'):(icon.classList.remove("icon-moon"),icon.classList.add("icon-sun"),icon2.classList.remove("icon-moon"),icon2.classList.add("icon-sun"),document.documentElement.classList.add('dark'),localStorage.theme='dark')}</script>
</footer>
</div>
</body>
</html>